# Mapping of numerical value to electrode
electrode_mapping = {
    1: 'FCz', 2: 'Fz', 3: 'FC1', 4: 'C3', 5: 'F1', 6: 'F3', 7: 'FC3', 8: 'C5', 9: 'C1', 10: 'CPz',
    11: 'Afz', 12: 'AF3', 13: 'F5', 14: 'T7', 15: 'CP3', 16: 'CP1', 17: 'FPz', 18: 'Fp1', 19: 'F7', 20: 'FCS',
    21: 'CPS', 22: 'P3', 23: 'P1', 24: 'AF7', 25: 'FT7', 26: 'TP7', 27: 'P5', 28: 'PO3', 29: 'TP9', 30: 'P7',
    31: 'PO7', 32: 'O1', 33: 'FC2', 34: 'C2', 35: 'Cz', 36: 'F2', 37: 'F4', 38: 'FC4', 39: 'C4', 40: 'CP2',
    41: 'AF4', 42: 'F6', 43: 'FC6', 44: 'C6', 45: 'CP4', 46: 'P4', 47: 'Pz', 48: 'FP2', 49: 'F8', 50: 'T8',
    51: 'CP6', 52: 'P6', 53: 'P2', 54: 'AF8', 55: 'FT8', 56: 'TP8', 57: 'P8', 58: 'PO4', 59: 'POz', 60: 'FT10',
    61: 'TP10', 62: 'PO6', 63: 'O2', 64: 'Oz'
}

   
