# Mapping of numerical value to electrode
electrode_mapping = {
    1: 'FCz', 2: 'Fz', 3: 'FC1', 4: 'C3', 5: 'F1', 6: 'F3', 7: 'FC3', 8: 'C5', 9: 'C1', 10: 'CPz',
    11: 'Afz', 12: 'AF3', 13: 'F5', 14: 'T7', 15: 'CP3', 16: 'CP1', 17: 'FPz', 18: 'Fp1', 19: 'F7', 20: 'FCS',
    21: 'CPS', 22: 'P3', 23: 'P1', 24: 'AF7', 25: 'FT7', 26: 'TP7', 27: 'P5', 28: 'PO3', 29: 'TP9', 30: 'P7',
    31: 'PO7', 32: 'O1', 33: 'FC2', 34: 'C2', 35: 'Cz', 36: 'F2', 37: 'F4', 38: 'FC4', 39: 'C4', 40: 'CP2',
    41: 'AF4', 42: 'F6', 43: 'FC6', 44: 'C6', 45: 'CP4', 46: 'P4', 47: 'Pz', 48: 'FP2', 49: 'F8', 50: 'T8',
    51: 'CP6', 52: 'P6', 53: 'P2', 54: 'AF8', 55: 'FT8', 56: 'TP8', 57: 'P8', 58: 'PO4', 59: 'POz', 60: 'FT10',
    61: 'TP10', 62: 'PO6', 63: 'O2', 64: 'Oz'
}

# Neighbor dictionary using numerical values
neighbors_dict = {
    1: [2, 3, 35, 33],
    2: [11, 5, 36, 1],
    3: [5, 7, 9, 1],
    4: [7, 8, 9, 16],
    5: [18, 6, 3, 2],
    6: [13, 12, 5, 7],
    7: [20, 3, 6, 4],
    8: [14, 20, 21, 4],
    9: [3, 16, 4, 35],
    10: [16, 40, 35, 47],
    11: [12, 41, 17, 2],
    12: [18, 11, 6, 24],
    13: [6, 19, 20, 24],
    14: [29, 25, 26, 8],
    15: [16, 4, 21, 22],
    16: [9, 23, 15, 10],
    17: [18, 48, 11],  # FPz has 5 arrows in diagram, but only 3 neighbors provided.
    18: [12, 24, 17, 11],
    19: [24, 13, 25, 20],
    20: [13, 25, 7, 8],
    21: [8, 15, 26, 27],
    22: [15, 23, 27, 28],
    23: [47, 16, 22, 28],
    24: [12, 18, 19, 13],
    25: [14, 20, 19, 8],
    26: [21, 30, 14, 29],
    27: [21, 22, 31, 30],
    28: [32, 31, 59, 22],
    29: [26, 14, 30, 30],
    30: [29, 'YP7', 31, 29],  # 'YP7'
